# RTA-Sharekni

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: autocomplete_regions_border.xml  bestdrivers_border.xml  borders.xml  borders_quicksearch.xml  borders_quicksearch_btn.xml  bordersbuttom.xml  days_of_week_circular_off.xml  days_of_week_circular_on.xml  driver_details_btn.xml  green_point_border.xml  join_ride_btn.xml  mapborder.xml  red_circular_number.xml  redcirccualr_mostrides.xml  spinner_border.xml  testborder1.xml  user_register_border_error.xml  user_vehicle_border.xml
app/src/main/res/drawable-xhdpi/: borders_edit_txt_user_register.xml  borders_main_info_window.xml  bordersedittext.xml  circular_number.xml  mapborder.xml  onboard_borders.xml  togglebuttonborders.xml  user_register_border.xml  user_register_border_button.xml  user_register_border_quicksearch.xml
app/src/main/res/layout-ar/: activity_advanced__search.xml  activity_driver_create_car_pool.xml  activity_driver_edit_car_pool.xml  activity_log_in_form_concept_one.xml  activity_quick_search.xml  activity_register_new_test.xml  (+3 more)
app/src/main/res/layout-ar-v16/: home_page_approved.xml
app/src/main/res/layout-ar-v17/: fragment_navigation_drawer.xml  home_page_approved.xml
app/src/main/res/layout-ar-v19/: home_page_approved.xml
app/src/main/res/layout-ar-v20/: home_page_approved.xml
app/src/main/res/layout-ar-v21/: home_page_approved.xml
app/src/main/res/layout-ar-v22/: home_page_approved.xml
(+320 files in other folders)
